.grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(2, 1fr 2fr); */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 300px 300px; */
  grid-auto-rows: minmax(300px, auto);

  row-gap: 20px;
  column-gap: 20px;
  /* gap: 20px */


}

.grid-container div {
  border: 2px solid black;
  font-size: 1.5em;
  padding: 30px;
}

.grid-item1{
  /* grid-area: header; */
  grid-column: 1/4;
}

.grid-item2{
  /* grid-area: sidebar; */
  grid-row: 2/6;
}

.grid-item3{
  /* grid-area: content; */
  grid-column: 2/4;
  grid-row: 2/5;
}

.grid-item4{
  /* grid-area: article; */
  grid-column: 2/4;
  grid-row: 5/6
}

.grid-item5{
  /* grid-area: footer; */
  grid-column: 1/4
}